<!DOCTYPE html>
<html> 
   <head>
   <title> scam classes </title>

<form> 
<p>Welcome, today you can sign for scamming lessons!</p>
<p>Questions</p>
<textarea name="Questions" rows="10" cols="30"> </textarea>
<p>Select Email</p>
<input type="text" name="email">
<p>Pick username</p>
<input type="text" name="username">
<p>Choose pasword</p>
<input type="text" name="pasword"> 
<p>Have you scammed before?</p>
 <input type="checkbox" name="smell"  value="Yes" checked=""> Yup
 <input type="checkbox" name="smell"  value="Yes" checked=""> Nup
</form>








 
</body>
</html>